# SQL/MX Settings for JDBC Type 2 Driver
hibernate.dialect=org.hibernate.dialect.SqlmxDialect
hibernate.connection.driver_class=com.tandem.sqlmx.SQLMXDriver
hibernate.connection.url=jdbc:t4sqlmx://localhost/:ABCD.SCHEMA
hibernate.connection.username=wbaction.user
hibernate.connection.password=verysecret
hibernate.connection.driver_class=com.tandem.t4jdbc.SQLMXDriver
hibernate.default_schema=ABCD.SCHEMA
hibernate.connection.isolation=0
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=100

