log4j.rootLogger=warn, stdout, R

# output to the terminal
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}%p %C.%M:%L %m%n

# output to log file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/dss.upgrade.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d @%X{ServerToken} -%p %t %C.%M (%F:%L) %m%n

