log4j.rootLogger=warn, stdout, R

# output to the terminal
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}%p %t %C.%M:%L %m%n

# output to log file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/dss.server.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d @%X{ServerToken} -%p %t %C.%M (%F:%L) %m%n

# output user commands to log file
log4j.logger.command_logger=warn, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/dss.command.log
log4j.appender.A1.MaxFileSize=200KB
log4j.appender.A1.MaxBackupIndex=2
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d - %m%n
log4j.additivity.A1=false

# subsystem loggers
#log4j.logger.Recovery=DEBUG
#log4j.logger.Monitor=DEBUG
#log4j.logger.KafkaStreams=WARN
#log4j.logger.Lag=WARN

#log4j.logger.Commands=TRACE

#template
#log4j.logger.CLASSNAME=DEBUG



# package/class logging level
#log4j.logger.com.datasphere.kafkamessaging.KafkaSender=DEBUG
#log4j.logger.com.datasphere.runtime.Server=DEBUG
#log4j.logger.com.datasphere.alert.WAAlertManager=TRACE
#log4j.logger.com.datasphere.classloading.WALoader=TRACE
#log4j.logger.com.datasphere.security.HDSecurityManager=TRACE
#log4j.logger.com.datasphere.tungsten.Tungsten=TRACE
#log4j.logger.com.datasphere.hd.HD=TRACE
#log4j.logger.com.datasphere.distribution.WAQueue = DEBUG
#log4j.logger.com.datasphere.gen.RTMappingGenerator=TRACE
#log4j.logger.com.datasphere.messaging = DEBUG
#log4j.logger.com.datasphere.jmqmessaging=DEBUG

#log4j.logger.com.datasphere.metaRepository.MDCache=TRACE
#log4j.logger.com.datasphere.metaRepository.MetaDataCache=TRACE
#log4j.logger.com.datasphere.metaRepository.StatusDataStore=TRACE

#log4j.logger.com.datasphere.persistence.DefaultJPAPersistenceLayerImpl=TRACE
#log4j.logger.com.datasphere.persistence.DefaultRuntimeJPAPersistenceLayerImpl=TRACE
#log4j.logger.com.datasphere.persistence.HibernatePersistenceLayerImpl=TRACE
#log4j.logger.com.datasphere.persistence.HDStore=DEBUG
#log4j.logger.com.datasphere.persistence.PeriodicPersistencePolicy=DEBUG
#log4j.logger.com.datasphere.persistence.HDStorePersistenceLayerImpl=DEBUG
#log4j.logger.com.datasphere.persistence.ONDBPersistenceLayerImpl=TRACE
#log4j.logger.com.datasphere.persistence.AppCheckpointPersistenceLayerImpl=TRACE

#log4j.logger.com.datasphere.proc.CSVReader_1_0=DEBUG
#log4j.logger.com.datasphere.proc.SendAlerts=TRACE
#log4j.logger.com.datasphere.proc.JpaGenericWriter_1_0=TRACE

#log4j.logger.com.datasphere.runtime=TRACE
#log4j.logger.com.datasphere.runtime.CQTask=DEBUG
#log4j.logger.com.datasphere.runtime.DistributedKryoChannel=DEBUG
#log4j.logger.com.datasphere.runtime.DistributedRcvr=DEBUG
#log4j.logger.com.datasphere.runtime.DistSub=DEBUG
#log4j.logger.com.datasphere.runtime.components.Flow=DEBUG
#log4j.logger.com.datasphere.runtime.monitor.MonitorModel=DEBUG
#log4j.logger.com.datasphere.runtime.components.Stream=DEBUG
#log4j.logger.com.datasphere.runtime.components.Target=DEBUG
#log4j.logger.com.datasphere.runtime.window.Window=DEBUG
#log4j.logger.com.datasphere.runtime.window.BufferManager=DEBUG
#log4j.logger.com.datasphere.runtime.window.Buffer=DEBUG
#log4j.logger.com.datasphere.source.mssql=DEBUG
#log4j.logger.com.datasphere.pool.DefaultDBResourcePool=debug
#log4j.logger.com.datasphere.proc.MSSqlReader_1_0=DEBUG
#log4j.logger.com.datasphere.source.tm.MSSqlTransactionManager=DEBUG
#log4j.logger.com.datasphere.source.xstream=DEBUG
#log4j.logger.com.datasphere.source.oracle=DEBUG
#log4j.logger.com.datasphere.source.tmcommon=DEBUG
#log4j.logger.com.datasphere.proc.OracleReader_1_0=DEBUG
#log4j.logger.com.datasphere.source.oraclecommon=DEBUG
#log4j.logger.com.datasphere.source.tm=DEBUG
#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.com.datasphere.proc.ClickatellSMSAdapter=TRACE
#log4j.logger.com.datasphere.proc.HTTPGetRequestAdapter=TRACE
#log4j.logger.com.datasphere.integration.test.util.KafkaDataLoader=TRACE
#log4j.logger.com.datasphere.proc.KafkaReader_1_0=TRACE

#log4j.logger.com.datasphere.databasewriter=DEBUG
#log4j.logger.com.datasphere.databasewritermgr=DEBUG
#log4j.logger.com.datasphere.proc.EmailSender=trace;
#log4j.logger.com.datasphere.proc.BaseWriter=trace;

#log4j.logger.com.datasphere.rtgen.RunTimeGenerator=trace;
#log4j.logger.com.datasphere.proc.HazelcastWriter_1_0=trace;
#log4j.logger.com.datasphere.proc.HazelcastWriter_1_0.BatchTask=trace;
#log4j.logger.com.datasphere.hazelcast.wizard.HazelcastWizard=debug

#log4j.logger.com.datasphere.databasewriter.DatabaseWriterProcessEvent=DEBUG
#log4j.logger.com.datasphere.databasewriter.BatchPolicy=DEBUG
#log4j.logger.com.datasphere.databasewriter.CommitPolicy=DEBUG
#log4j.logger.com.datasphere.databasewriter.Policy=DEBUG

