num-messages=1000000
num-warmup-messages=1000
message-size=200
durable=false
transacted=false
batch-size=1048576
drain-queue=false
throttle-rate=-1
address=q:perfQueue
queue-name=	q:perfQueue
host=231.7.7.7
port=9876
clustered=true
tcp-buffer=2048576
tcp-no-delay=false
confirmation-window=1048576
producer-window=1048576
consumer-window=1048576
pre-ack=false
block-ack=false
block-persistent=false
use-send-acks=true
