#twitter4j.properties
#Tue Nov 29 11:12:45 PST 2011
oauth.consumerSecret=Wk3XdtBDyGRLq5dz20NMasrzQ4BfeRvbPSQ1iKaI
oauth.accessToken=25016467-IuvZtnW9OSNTKgLOm3WlPC3J95GuQydGJ3w6pTNm8
oauth.accessTokenSecret=7xLRJl76IcG6qusY3HXoKmuCWOd1wkqPyrfDm03wM
oauth.consumerKey=USLG8ce1GgCOTzmxODYyg
